CREATE TABLE employee(
	id INTEGER PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(100),
	birthday DATE	
);
-------------------------------------------------
UPDATE employee
SET name = 'UPDATE'
WHERE id =1;

UPDATE employee
SET birthday = '2039-11-07'
WHERE name = 'Odille';

UPDATE employee
SET email = 'yeni.mail@patika.com'
WHERE id = 50;

-------------------------------------------------
DELETE FROM employee
WHERE id = 3;

DELETE FROM employee 
WHERE birthday = '2018-04-19';

DELETE FROM employee
WHERE email = 'acollis2@noaa.gov'
